interface=wlan1mon
driver=nl80211
ssid=KWF-FREE-000
hw_mode=g
channel=12
country_code=JP
ht_capab=[HT40] [SHORT-GI-20] [DSSS_CCK-40]

#rts_threshold=2347
#fragm_threshold=2346
wmm_enabled=1
disassoc_low_ack=1
require_ht=0

ieee80211n=1
ieee80211d=1
ieee80211h=0
ieee80211ac=0

